div.linkcontainer{
  text-align: center;
  margin: 20px 0;
  a.linkcontent {
    font-family: 'Fira Code', sans-serif;
    background-color: #FFEE58;
    display: inline;
    padding: 10px 20px;
    color: #29282c;
  }
}
