section#where {
  p.place {
    width: 50%;
    text-align: left;
    float: left;
    img {
      max-width: 150px;
      margin: 10px;
      border-radius: 50%;
      vertical-align: middle;
    }
    &:nth-of-type(2n) {
      text-align: right;
    }
  }
}
